<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>TRUST US</title>
    <link href="page/css/bootstrap.min.css" rel="stylesheet">
    <link href="page/css/font-awesome.min.css" rel="stylesheet">
    <link href="page/css/animate.min.css" rel="stylesheet"> 
    <link href="page/css/lightbox.css" rel="stylesheet"> 
	<link href="page/css/main.css" rel="stylesheet">
	<link href="page/css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="page/images/Amelia_Trust_Logo.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="page/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="page/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="page/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="page/images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header">      
        
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="http://karthikraja-001-site1.btempurl.com/">
                    	<h1><span class="glyphicon glyphicon-tree-deciduous">TRUST US</span></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="http://karthikraja-001-site1.btempurl.com/"><span class="glyphicon glyphicon-home"><b> Home</b></span></a></li>
                            <ul role="menu" class="sub-menu">
                                
                            </ul>
                        </li>              
						<li><a href="http://karthikraja-001-site1.btempurl.com/user.html"><span class="glyphicon glyphicon-user"><b> USER LOGIN</b></span></i></a>
                        
						<li><a href="http://karthikraja-001-site1.btempurl.com/entry.php"><span class="glyphicon glyphicon-blood"><b>BLOODDONATION</b></i></a>

                        <li><a href="http://karthikraja-001-site1.btempurl.com/chatbox/index.php"><span class="glyphicon glyphicon-plus-sign"><b> DOCTOR</b></span></i></a>
						
						<li><a href="http://karthikraja-001-site1.btempurl.com/ince.php"><span class="glyphicon glyphicon-dangor"><b> INSURANCE</b></i></a>
						
						<li><a href=""><span class="glyphicon glyphicon-king"><b> POLICE</b></i></a>
						
						<li><a href=""><span class="glyphicon glyphicon-globe"><b> ADMIN</b></i></a>
						
					</ul>
                </div>
                <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="on" placeholder="Search">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->


<body align="center">
<form action="example.php" method="post" >
<table border="1" align="center">
<input type="text" id="myText" name="fromno" size="10" value="9500623115" style="display:none">
<input type="password" id="myText1" name="pass" value="rockdinu" style="display:none">
<tr><td>RECEIVER MOBILE NUMBER:<select class="span4" name="bloodgroup" required style="
    width: 170px;
">
	<option></option>
	<option>9500623115(TRUST HOSPITAL)</option>
<option>9600503240(KMCH)</option>
<option>9677816183(Government Hospital)</option>
<option>9750367007(Arasan Hospital)</option>
<option>9500623115(Dinesh Hospital)</option>
<option>8675563187(Mohana Health Care Hospital)</option>
	</select>
</select></td></tr>
<tr><td>TYPE MESSAGE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea name="message" rows="10" cols="30">Mention the area:
</textarea></td></tr>
<tr><td><center><input type="submit" onclick="myFunction()"  value="sendSMS"> </center></td></tr>
</table>
 <script type="text/javascript" src="page/js/jquery.js"></script>
    <script type="text/javascript" src="page/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="page/js/lightbox.min.js"></script>
    <script type="text/javascript" src="page/js/wow.min.js"></script>
    <script type="text/javascript" src="page/js/main.js"></script>  
	
<script>
function myFunction() {

var x = document.getElementById("myText").defaultValue;
    document.getElementById("demo").innerHTML = x;
    var x = document.getElementById("myText1").defaultValue;
    document.getElementById("demo1").innerHTML = x;
}
</script>
</form>
</body>
</html>





